<!DOCTYPE html>
<html lang="es">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-with, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hoja de vida</title>
        <link rel="stylesheet" href="Estilo.css">
    </head>
    <body>
        <section class="box">
            <img src="Imagenes/bowyow.jpeg" width="180" alt="" class="box-img">
            <h1>Cristian Bonilla Moreira</h1>
            <p>Actualmente estoy cursando el quinto semestre de la carrera Tegnologías de la Información y Comunicación en la Universidad Laica Eloy Alfaro de Manabí. Me gusta aprendizaje práctico, mi fuerte en la carrera de TI es la programación y redes.</p>
            <h2>Datos Personales</h2>
            <ul class="lista1">
                <li>Apellidos: Bonilla Moreira</li>
                <li>Nombres: Cristian Jair</li>
                <li>No. Cedula: 1312109893</li>
                <li>No. Celular: 098647436</li>
                <li>Fecha de nacimiento: 04/01/2002</li>
                <li>Estado Civil: Soltero</li>
                <li>Ciudad: Manta - Ecuador</li>
                <li>Ocupación: Estudiante</li>
            </ul>

            <h3>Estudios realizados</h3>
            <ul class="lista2">
                <li>Educación inicial: Jardín de infantes Richard Macay</li>
                <li>Educación básica: Unidad Educativa Julio Pierregrosse</li>
                <li>Bachillerato Unificado: Unidad Educativa Julio Pierregrosse</li>
                <li>Educación Superior: Universidad Laica Eloy Alfaro de Manabí (En curso)</li>
            </ul>

            <h4>Experiencia laboral</h4>
            <ul class="lista3">
                <li>Aún no cuento con experiencia laboral</li>
            </ul>

            <h5>Capacitaciones</h5>
            <ul class="lista4">
                <li>Certificación en ABAP SAP</li>
                <li>Certificación básica de Linux</li>
            </ul>

            <h6>Referencias personales</h6>
            <table class="tabla1" style="width:100%" border="1">
                <tr>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Profesión</th>
                    <th>Celular</th>
                    <th>Email</th>
                    
                </tr>
                <tr>
                    <td>Carlos Alberto</td>
                    <td>Chávez Rodríguez</td>
                    <td>Licenciado en economía</td>
                    <td>0987457831</td>
                    <td>carloschavez@gmail.com</td>
                    
                </tr>
                <tr>
                    <td>Juan José</td>
                    <td>Ferrin Valdivieso</td>
                    <td>Psicólogo</td>
                    <td>0947896321</td>
                    <td>juansapeee@gmail.com</td>
                    
                </tr>
                <tr>
                    <td>Fredo Jeremick</td>
                    <td>Delgado Paredes</td>
                    <td>Ingeniero Civíl</td>
                    <td>0941112321</td>
                    <td>fredi@gmail.com</td>
                    
                </tr>
                </table>
        </section>
    </body>
</html>